DATA/APP/CancerDiagnostics/DFNA.xaml

<Page
    x:Name="pageRoot"
    x:Class="CancerDiagnostics.DFNA"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CancerDiagnostics"
    xmlns:common="using:CancerDiagnostics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="D-FNA"/>
        </Grid>
        <TextBlock Margin="520,11,496,0" TextWrapping="Wrap" Text="FNA Attributes" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" FontFamily="Global User Interface" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"/>

        <Rectangle Fill="#FF7DA15E" HorizontalAlignment="Left" Height="17" Margin="74,34,0,0" Grid.Row="1" StrokeThickness="10" VerticalAlignment="Top" Width="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Mean" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFA15252" HorizontalAlignment="Left" Height="17" Margin="131,34,0,0" Grid.Row="1" StrokeThickness="10" VerticalAlignment="Top" Width="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Standard Error" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF6A59A4" HorizontalAlignment="Left" Height="17" Margin="231,34,0,0" Grid.Row="1" StrokeThickness="10" VerticalAlignment="Top" Width="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Largest" VerticalAlignment="Top"/>


        <TextBlock Margin="107,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Radius" FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="The mean of the distances from the center of the nucleus to points on the perimeter."/>
        <TextBlock Margin="107,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Texture " FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="The standard deviation of grey-scale values of the FNA."/>
        <TextBlock Margin="107,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Perimeter" FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="The perimeter of the nucleus."/>
        <TextBlock Margin="107,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" Area" FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="The area of the nucleus"/>
        <TextBlock Margin="107,320,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Smoothness" FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="The local variation in radius lengths."/>
        <TextBlock Margin="703,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Compactness" FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="The squared perimeter over the area less one."/>
        <TextBlock Margin="703,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Concavity" FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="The severity of concave portions on the countour of the nucleus."/>
        <TextBlock Margin="703,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Concave Points" FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="The number of concave points on the contour."/>
        <TextBlock Margin="703,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Symmetry" FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="An average measure of symmetry across the nucleus"/>
        <TextBlock Margin="703,320,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fractal Dimension" FontSize="22" Width="559" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"
                   ToolTipService.ToolTip="The coastline approximation less one is the fractal dimension, which is also noted to be an objective and reproducible measure of the complexity of the tissue architecture of the biopsy specimen."/>


        <TextBox x:Name="m0" HorizontalAlignment="Left" Margin="263,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Text="17.99" Height="32" Width="64"/>
        <TextBox x:Name="se0" HorizontalAlignment="Left" Margin="354,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Text="1.095" Height="32" Width="64"/>
        <TextBox x:Name="l0" HorizontalAlignment="Left" Margin="443,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Height="32" Width="64" Text="25.38"/>
        <TextBox x:Name="m1" HorizontalAlignment="Left" Margin="263,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Text="10.38" Height="32" Width="64"/>
        <TextBox x:Name="se1" HorizontalAlignment="Left" Margin="354,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Text="0.9053" Height="32" Width="64"/>
        <TextBox x:Name="l1" HorizontalAlignment="Left" Margin="443,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Height="32" Width="64" Text="17.33"/>
        <TextBox x:Name="m2" HorizontalAlignment="Left" Margin="263,227,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Text="122.8" Height="32" Width="64" />
        <TextBox x:Name="se2" HorizontalAlignment="Left" Margin="354,227,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="8.389" Height="32" Width="64"/>
        <TextBox x:Name="l2" HorizontalAlignment="Left" Margin="443,227,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Height="32" Width="64" Text="184.6"/>
        <TextBox x:Name="m3" HorizontalAlignment="Left" Margin="263,287,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="1001" Height="32" Width="64"/>
        <TextBox x:Name="se3" HorizontalAlignment="Left" Margin="354,287,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="153.4" Height="32" Width="64"/>
        <TextBox x:Name="l3" HorizontalAlignment="Left" Margin="443,287,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Height="32" Width="64" Text="2019"/>
        <TextBox x:Name="m4" HorizontalAlignment="Left" Margin="263,347,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.1184" Height="32" Width="64"/>
        <TextBox x:Name="se4" HorizontalAlignment="Left" Margin="354,347,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.006399" Width="64" Height="32"/>
        <TextBox x:Name="l4" HorizontalAlignment="Left" Margin="443,347,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Height="32" Width="64" Text="0.1622"/>
        <TextBox x:Name="m5" HorizontalAlignment="Left" Margin="860,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.2776" Height="32" Width="64"/>
        <TextBox x:Name="se5" HorizontalAlignment="Left" Margin="951,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.04904" Height="32" Width="64"/>
        <TextBox x:Name="l5" HorizontalAlignment="Left" Margin="1040,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Height="32" Width="64" Text="0.6656"/>
        <TextBox x:Name="m6" HorizontalAlignment="Left" Margin="860,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Text="0.3001" Height="32" Width="64" />
        <TextBox x:Name="se6" HorizontalAlignment="Left" Margin="951,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.05373" Height="32" Width="64"/>
        <TextBox x:Name="l6" HorizontalAlignment="Left" Margin="1040,167,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Height="32" Width="64" Text="0.7119"/>
        <TextBox x:Name="m7" HorizontalAlignment="Left" Margin="860,227,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Text="0.1471" Height="32" Width="64"/>
        <TextBox x:Name="se7" HorizontalAlignment="Left" Margin="951,227,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.01587" Height="32" Width="64"/>
        <TextBox x:Name="l7" HorizontalAlignment="Left" Margin="1040,227,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Height="32" Width="64" Text="0.2654"/>
        <TextBox x:Name="m8" HorizontalAlignment="Left" Margin="860,287,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.2419" Height="32" Width="64"/>
        <TextBox x:Name="se8" HorizontalAlignment="Left" Margin="951,287,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.03003" Height="32" Width="64"/>
        <TextBox x:Name="l8" HorizontalAlignment="Left" Margin="1040,287,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Height="32" Width="64" Text="0.4601"/>
        <TextBox x:Name="m9" HorizontalAlignment="Left" Margin="860,347,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF7DA15E" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.07871" Height="32" Width="64"/>
        <TextBox x:Name="se9" HorizontalAlignment="Left" Margin="951,347,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA15252" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number"  TextChanged="runDFNA" Text="0.006193" Height="32" Width="64"/>
        <TextBox x:Name="l9" HorizontalAlignment="Left" Margin="1040,347,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF6A59A4" FontFamily="Global User Interface" BorderBrush="#FF2F2F2F" Foreground="White" InputScope="Number" TextChanged="runDFNA" Height="32" Width="64" Text="0.119"/>


        <Rectangle x:Name="resultBox" Height="115" Margin="511,460,510,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="10"/>
        <TextBlock x:Name="diagnosis" Margin="584.006,494.62,583.523,90.18" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="198.471" d:LayoutRounding="Auto">
        </TextBlock>
        <Rectangle x:Name="b1" Height="32.566" Margin="74,400,1194,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n1" HorizontalAlignment="Left" Height="15" Margin="80,409,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>
        <Rectangle x:Name="b2" Height="32.566" Margin="74,440,1194,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n2" HorizontalAlignment="Left" Height="15" Margin="80,449,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>
        <Rectangle x:Name="b3" Height="32.566" Margin="74,480,1194,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n3" HorizontalAlignment="Left" Height="15" Margin="80,489,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>
        <Rectangle x:Name="b4" Height="32.566" Margin="74,520,1194,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n4" HorizontalAlignment="Left" Height="15" Margin="80,529,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>
        <Rectangle x:Name="b5" Height="32.566" Margin="74,560,1194,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n5" HorizontalAlignment="Left" Height="15" Margin="80,569,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>
        <Rectangle x:Name="b6" Height="32.566" Margin="174,400,1094,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n6" HorizontalAlignment="Left" Height="15" Margin="180,409,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>
        <Rectangle x:Name="b7" Height="32.566" Margin="174,440,1094,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n7" HorizontalAlignment="Left" Height="15" Margin="180,449,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>
        <Rectangle x:Name="b8" Height="32.566" Margin="174,480,1094,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n8" HorizontalAlignment="Left" Height="15" Margin="180,489,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>
        <Rectangle x:Name="b9" Height="32.566" Margin="174,520,1094,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n9" HorizontalAlignment="Left" Height="15" Margin="180,529,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>
        <Rectangle x:Name="b10" Height="32.566" Margin="174,560,1094,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="Black" StrokeThickness="7" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="n10" HorizontalAlignment="Left" Height="15" Margin="180,569,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Center" Text= ""/>



    </Grid>
</Page>
