DATA/APP/CancerDiagnostics/DiagChoices.xaml

<Page
    x:Name="pageRoot"
    x:Class="CancerDiagnostics.DiagChoices"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CancerDiagnostics"
    xmlns:common="using:CancerDiagnostics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Border BorderBrush="Black" BorderThickness="1" Height="540" Margin="2064,568,-1096,-480" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Diagnostic Tests"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="540" Margin="58,36,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="540" Margin="475,37,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="540" Margin="892,37,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398"/>
        <Rectangle x:Name="resultBox_Copy2" Height="115" Margin="84,59,937,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="#FF301D87" StrokeThickness="10" Tapped="toPFNA"/>
        <TextBlock x:Name="diagnosis_Copy2" Margin="156.506,93.12,1011.023,491.68" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="198.471" d:LayoutRounding="Auto" Text="P-FNA" Tapped="toPFNA">
        </TextBlock>
        <Rectangle x:Name="resultBox_Copy1" Height="115" Margin="503,59,518,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="#FF508225" StrokeThickness="10" Tapped="toDFNA"/>
        <TextBlock x:Name="diagnosis_Copy1" Margin="575.506,93.12,592.023,491.68" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="198.471" d:LayoutRounding="Auto" Text="D-FNA" Tapped="toDFNA">
        </TextBlock>
        <Rectangle x:Name="resultBox_Copy" Height="115" Margin="916,59,105,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="#FF8E1C1C" StrokeThickness="10"/>
        <TextBlock x:Name="diagnosis_Copy" Margin="988.506,93.12,179.023,491.68" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="198.471" d:LayoutRounding="Auto" Text="MID">
        </TextBlock>
        
        <TextBlock HorizontalAlignment="Left" Margin="84,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="371" Width="345"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="371" Width="345"/>
        <TextBlock HorizontalAlignment="Left" Margin="916,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="371" Width="345"/>
    </Grid>
</Page>
