DATA/APP/CancerDiagnostics/DiagChoices.xaml

<Page
    x:Name="pageRoot"
    x:Class="CancerDiagnostics.DiagChoices"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CancerDiagnostics"
    xmlns:common="using:CancerDiagnostics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Diagnostic Tests"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="540" Margin="58,36,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="540" Margin="475,37,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="540" Margin="892,37,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398"/>
        <Rectangle x:Name="resultBox_Copy2" Height="115" Margin="84,59,937,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="#FF301D87" StrokeThickness="10" Tapped="toPFNA"/>
        <TextBlock x:Name="diagnosis_Copy2" Margin="156.506,93.12,1011.023,491.68" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="198.471" d:LayoutRounding="Auto" Text="P-FNA" Tapped="toPFNA">
        </TextBlock>
        <Rectangle x:Name="resultBox_Copy1" Height="115" Margin="503,59,518,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="#FF508225" StrokeThickness="10" Tapped="toDFNA"/>
        <TextBlock x:Name="diagnosis_Copy1" Margin="575.506,93.12,592.023,491.68" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="198.471" d:LayoutRounding="Auto" Text="D-FNA" Tapped="toDFNA">
        </TextBlock>
        <Rectangle x:Name="resultBox_Copy" Height="115" Margin="916,59,105,0" Grid.Row="1" Stroke="#FF2F2F2F" VerticalAlignment="Top" Fill="#FF8E1C1C" StrokeThickness="10" Tapped="loadMidPage"/>
        <TextBlock x:Name="diagnosis_Copy" Margin="988.506,93.12,179.023,491.68" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="198.471" d:LayoutRounding="Auto" Text="MID" SelectionChanged="diagnosis_Copy_SelectionChanged" Tapped="loadMidPage">
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="84,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="371" Width="345" FontSize="13">
        	<Run Text="This dataset is numerical and multivariate with integer attribute values. The creator was Dr. William H. Wolberg at the University of Wisconsin in Madison, Wisconsin. The diagnostic test created for this specific dataset is called a P-FNA test, proportional fine needle aspiration test."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="The dataset used had 9 input attributes, each from a range of 1 to 10. There were a total of 699 data points. However, 16 of the points had inconsistencies where a question mark stood in place of a number. The 16 data points thus were excluded from both the training and the testing of the neural network. 10 percent of the data was used for testing while the other 90 percent were used for training."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="While the data had the output of 2 for benign and 4 for malignant, during the testing of the network these numbers were changed to 0 and 1 for benign and malignant "/>
        	<Run Text="respectively"/>
        	<Run Text=". This is because the logistic function can only output from a range of -1 to 1. For the actual dataset, 65.5% were benign and the other 35.5 percent were malignant."/>
        	<LineBreak/>
        	<Run Text="The source also claimed that there is also a 5% discrepancy in the dataset."/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="503,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="371" Width="345" FontSize="13">
        	<Run Text="This dataset is numerical and multivariate with real attribute values. The creator was Dr. William H. Wolberg at the University of Wisconsin in Madison, Wisconsin. The diagnostic test created for this specific dataset is called a D-FNA test, detailed fine needle aspiration test."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="The dataset used had 30 input attributes, each represented by a real value with four significant digits. Ten features are computed from a digitized image of a fine needle aspirate (FNA) of a breast mass. They describe characteristics of the cell nuclei present in the image. The mean, standard error, and largest of these features were computed for each image, resulting in 30 real valued features. There were a total of 569 data points. 10 percent of the data was used for testing while the other 90 percent were used for training."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="While the data had the output of B for benign and M for malignant, during the testing of the network these numbers were changed to 0 and 1 for benign and malignant respectively. This is because output of the neural network is a numerical value. For the actual dataset, 62.7% were benign and the other 37.3% were malignant. "/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="916,182,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="371" Width="345" FontSize="13">
        	<Run Text="This dataset is composed of images from mammographies. The creator was the Mammographic Image Analysis Society. The diagnostic test created for this specific dataset is called a MID test, mammography image diagnostic test."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="The dataset is composed of images with 200 micron pixel edges. Each image size is  1024x1024 pixels. 18.2 percent of the data was used for testing while the other 81.8 percent were used for training. The breasts that were in the dataset had three distinct background tissues: fatty, fatty-glandular, and dense-glandular. Only images with fatty background tissue were used during the experiment to reduce a variable for the network. Also only images of left breasts were used to reduce the amount of uncertainty in the network because of the existence of black space on either side of the breast. Once these specific images were separated from the original dataset, a total of 22 images remained. Of these 11 were tumorous and 11 were normal (more normal ones existed but in order to achieve consistency during training and testing only 11 were used)."/>
        	<LineBreak/>
        </TextBlock>
    </Grid>
</Page>
