NeuralNetwork/BreastCancerDiagnostics/TrainingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BreastCancerDiagnostics.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreastCancerDiagnostics"
    xmlns:common="using:BreastCancerDiagnostics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Neural Network: Gradient Descent" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" SelectionChanged="pageTitle_SelectionChanged"/>
        </Grid>
        <Canvas x:Name="diagram" Height="480" Margin="120,39,121,0" Grid.Row="1" VerticalAlignment="Top" Loaded="diagramOnLoad">
            <Ellipse Fill="#FFF4F4F5" Height="70" Canvas.Left="195" Stroke="Black" Canvas.Top="85" Width="70"/>
            <Ellipse Fill="#FFF4F4F5" Height="70" Canvas.Left="195" Stroke="Black" Canvas.Top="170" Width="70"/>
            <Ellipse Fill="#FFF4F4F5" Height="70" Canvas.Left="195" Stroke="Black" Canvas.Top="260" Width="70"/>
            <Ellipse Fill="#FFF4F4F5" Height="70" Canvas.Left="295" Stroke="Black" Canvas.Top="115" Width="70"/>
            <Ellipse Fill="#FFF4F4F5" Height="70" Canvas.Left="300" Stroke="Black" Canvas.Top="205" Width="70" RenderTransformOrigin="0.429,0.643"/>
            <Ellipse Fill="#FFF4F4F5" Height="70" Canvas.Left="400" Stroke="Black" Canvas.Top="155" Width="70"/>
            <Slider Canvas.Left="230.189" Canvas.Top="104.424" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-157.575"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider Canvas.Left="204.953" Canvas.Top="165.129" Width="131.062" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="58.763"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider Canvas.Left="223.435" Canvas.Top="148.852" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="144.659"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider Canvas.Left="235.778" Canvas.Top="239.267" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-214.361"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider Canvas.Left="205.725" Canvas.Top="196.612" Width="145.39" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="-54.653"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider Canvas.Left="222.223" Canvas.Top="207.564" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="33.083"/>
                </Slider.RenderTransform>
            </Slider>
        </Canvas>
        <Button Content="Train" HorizontalAlignment="Stretch" Margin="1210,556,76,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
